JWT_SECRET= "secret"

STRIPE_SECRET_KEY = "sk_test_51SQg5g9IcCcYfGL6TyOqzSq8IZK4OlwdtCVjmgrncVKdbhNXKEj6mSXxDVIzX7zBp8gNvBOXslDSnerKr24O8AGQ001aytHOOp"

MONGODB_URL = "mongodb+srv://akashjordan399_db_user:akashjordan123@cluster0.ekaimes.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL = "https://foodiesweb-frontend.onrender.com"