JWT_SECRET= "secret"

STRIPE_SECRET_KEY = "sk_test_51SQg5g9IcCcYfGL6TyOqzSq8IZK4OlwdtCVjmgrncVKdbhNXKEj6mSXxDVIzX7zBp8gNvBOXslDSnerKr24O8AGQ001aytHOOp"

FRONTEND_URL = "https://foodiesweb-frontend.onrender.com"